Title: Grants / Fellowships / Residencies

----

Intro: 

----

Blocks: [{"content":{"title":"By Us, For Us: Atlas and Forum for Hong Kong Housing Cooperatives","topbar":[{"category":"Type","text":"Grant"},{"category":"Date","text":"2022"},{"category":"Members","text":"Guillaume Othenin-Girard, Kent Mundle"}],"typology":"Grant","image":[],"imagecaption":"","credits":"<p>VENUE: -</p><p>ORGANIZER: DESIGN TRUST an initiative of the Hong Kong Ambassadors of Design</p><p>LOCATION: Hong Kong</p><p>EVENT: Design Trust 2022 Feature Grant</p><p>TYPE: Grant</p><p>TITLE: By Us, For Us: Atlas and Forum for Hong Kong Housing Cooperatives</p><p>MEMBERS: Guillaume Othenin-Girard, Kent Mundle</p><p>DATE: 2022</p><p>PUBLICATIONS: -</p>","info":"<p><a href=\"https://designtrust.hk/grant-recipients/by-us-for-us-atlas-and-forum-for-hong-kong-housing-cooperatives/\" target=\"_blank\">Design Trust</a></p>","body":""},"id":"81b55c2a-d427-447c-9fb5-7bb45d1b9d49","isHidden":false,"type":"platformblock"}]

----

Typename: Platform type

----

Types: Grant, Fellowship, Residency

----

Selectlayout: true

----

Uuid: BD5KaUErd8bnoK5K